<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>진학사 원서접수 유저테스트</title>
<style type="text/css">
body{margin-left:0px; margin-top:0px; margin-right:0px; margin-bottom:0px;}
#center{position:absolute; top:45%; left:50%; width:800px; height:500px; overflow:hidden; margin-top:-250px; margin-left:-400px;}
</style>
</head>
<body>
<div id="center" style="font-size:50px; font-weight:bold; font-family:'돋움';" align="center">
	<p>진학사 원서접수<br/><span style="font-size:40px;">_사이트 유저테스트</span></p>
	<p><a href="type1/t1-main.html" target="_blank">1안) 통합도메인</a></p>
	<p><a href="type2/t2-separate-main.html" target="_blank">2안) 분리도메인</a></p>
</div>
</body>
</html>